# Балансировщик
[server1]
	server_id = 0
	# задержка для скорости. дефолт = секунда. Данный параметр влияет на скорость обработки. Его менять не нужно
	delay = 1000

	# Скорость сервера. Количество структур для обработки в секунду.
	proc_speed = 3

	# Порт хоста
	port = :4545

	# Имя сервера для отображения при логировании
	name = balancer

# Два дополнительных серевера
[server2]
	server_id = 1
	delay = 1000
	proc_speed = 15
	port = :4546
	name = server2
[server3]
	server_id = 2
	delay = 1000
	proc_speed = 10
	port = :4547
	name = server3
